VITE_API_URL='http://localhost:8005'
<<<<<<< HEAD
VITE_RAZORPAY_KEY_ID='rzp_test_kGA4kMvV0tdaAY'
=======
RAZORPAY_ID_KEY='rzp_test_kGA4kMvV0tdaAY'
RAZORPAY_SECRET_KEY='SPDzFqH29UFCnKRrXBCIcI3iU'
>>>>>>> 4446c7798d1af3685971c0d5e582fd72670f40ff
